# Required metadata
#
# Comma-separated paths to directories with sources. 
#sonar.sources=src
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
